#!/bin/sh

docker network create --driver bridge mqttnetwork -o "com.docker.networkbridge.name=mqttnetwork"
docker volume create mosquitto_data
docker volume create mosquitto_log
docker run --name=srvMosquitto \
	-p 1883:1883 \
	-p 9001:9001 \
	-v mosquitto_data:/mosquitto/data \
	-v mosquitto_log:/mosquitto/log \
	--restart="always" \
	--detach=true \
	eclipse-mosquitto
docker network connect mqttnetwork srvMosquitto

docker run --name forecastconfiglistener \
	-v /tmp:/var/forecast/ \
	-v /tmp:/etc/forecast/ \
	--network mqttnetwork \
	--restart="always" \
	--detach=true \
	domminatrix/forecastconfiglistener:latest 

docker run --name forecastconfigcaller \
	--network mqttnetwork \
	--rm \
	--detach=true \
	domminatrix/forecastconfigcaller:latest 
sleep 4

docker run --name forecastapicaller \
	-v /tmp:/etc/forecast/ \
	--rm \
	--detach=true \
	-it \
	domminatrix/forecastapicaller:latest 
docker network connect mqttnetwork forecastapicaller

